{
	"name": "klickops-starter",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.26"
		},
		"ghcr.io/devcontainers/features/node:2": {
			"version": "26"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
	},
	"postCreateCommand": "sudo apt-get update && sudo apt-get install -y make && npm install -g pnpm@10 && make install",
	"forwardPorts": [5173, 8080],
	"portsAttributes": {
		"5173": {
			"label": "app (frontend dev server)",
			"onAutoForward": "openPreview"
		},
		"8080": {
			"label": "api (Go backend)",
			"onAutoForward": "silent"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"svelte.svelte-vscode",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
}
